# DriveCloneBackend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jay21213/googledrivebd/: GoogleDriveBdApplication.java
src/main/java/com/jay21213/googledrivebd/Config/: AsyncConfig.java  CloudinaryConfig.java  CustomUserDetails.java  RestTemp.java  SpringSecurityConfig.java
src/main/java/com/jay21213/googledrivebd/Controller/: DriveController.java  GoogleAuthController.java
src/main/java/com/jay21213/googledrivebd/DTO/: AncestorProjection.java  DriveListResponse.java  FileItemProjection.java  FilesData.java  FolderProjection.java  UserAuthReponse.java  UserData.java
src/main/java/com/jay21213/googledrivebd/Entity/: FileItem.java  Folder.java  SharedLink.java  User.java
src/main/java/com/jay21213/googledrivebd/Services/: CloudinarySerivce.java  DriveCleanupService.java  FileItemService.java  FolderService.java  UserDetailService.java  UserService.java
src/main/java/com/jay21213/googledrivebd/Services/Authentication/: AuthHandler.java  AuthMangement.java
src/main/java/com/jay21213/googledrivebd/Utils/: Cookies.java  JwtUtil.java  Util.java
src/main/java/com/jay21213/googledrivebd/filter/: JwtFilter.java
src/main/java/com/jay21213/googledrivebd/reprository/: FileItemRepository.java  FolderRepository.java  UserRepository.java
src/main/resources/: application.properties.example
src/test/java/com/jay21213/googledrivebd/: GoogleDriveBdApplicationTests.java
